{
  "name": "community-modules-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "docker compose up",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gettakaro/community-modules-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gettakaro/community-modules-viewer/issues"
  },
  "homepage": "https://github.com/gettakaro/community-modules-viewer#readme",
  "dependencies": {
    "@playwright/test": "^1.53.2",
    "next": "^15.3.4",
    "prismjs": "^1.29.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.7",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
