{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile",
        "npm",
        "github-actions"
      ],
      "automerge": true,
      "minimumReleaseAge": "7 days"
    }
  ]
}